<!DOCTYPE html>
<html lang="en">
<head>
<title>Admission</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
 }

nav ul {
  list-style-type: none;
  padding: 0;
}

.Require{
  text-align: center;
  list-style-type: none;
  background-color: black;
  color: white;
  padding: 2%;
}


.column {
  float: right;
  width: 100%;
  padding: 10px;
  height: 550px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.objectives{
  text-align: center;
  color: white;
  list-style-type: none;
  background-color: black;
  padding: 2%;
}

.Column {
   float: right;
  width: 100%;
  padding: 10px;

}
.Row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=": center;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>

</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>

  <div class="Require" style="background-color: black">Admission Requirement</div>
  
 <div class="column" style="background-color: cyan">
   
    <h3>Sec. 1.Freshman Student</h3>
    <p>a.A student shall be admitted regardless of age, sex, nationality, religious beliefs, socio-economic status or political afflications</p>
    <p>b.A student must have a graduated from a government recognized secondary school of alternative learning system.</p>
    <p>c.The student must meet all the following admission requirements:</p>
    <p>i.Form 138 or Alternative Learning System(ALS) Rating.</p>
    <p>ii.Certificate of Good Moral Character</p>
    <p>iii.Copy of Birth Certificate form the National Statistic Office.</p>
    <p>iv.Three (3) copiea 2*2 and 1 copy 1*1 colored pictures with white background.</p>
    </div>
    <div class="column" style="background-color: cyan">
     <h3>Sec.2.Foreign Student</h3>
    <p>a. A foreign student must meet all the following admission requirements of the colloge and the course applied for:</p>
    <p>i.Certificate of Complition of Secondary Curriculum</p>
    <p>ii.Original Transcript of Records</p>
    <p>iii.Personal Date</p>
    <p>iv.Affidavit of Support</p>
    <p>v.Alien Certificate of Registration(ACR)</p>
    <p>vi.Result of TOELF/IELTS(for non-native speakers of English)</p>
    <P>vii.Studen Visa</P>
    <p>viii.Security Clearance from his/her embassy</p>
    <p>ix.Resident Guarantor of his/her character</p>
    <P>x.CHED Permit</P>
    <p>xi.Alien Fee</p>
    <p>b. A foreign student must be admitted based on availability of slot in the course applied for.</p>
    </div>

   <div class="column" style="background-color: cyan">
     <h3>Sec.3.Tranferees</h3>
    <p>a. A transferees must meet the following admission requirement of the college</p>
    <p>i. Official Transcript of Record(OTR) or copy of grades signed by the  Registrar for reference purposes</p>
    <p>ii. Tranfer Credentials</p>
    <p>iii. Certificate of Good Moral Character</p>
    <p>iv. Four(4) colored ID pictures with white background (1 copy 1*1 and # copies 2*2</p>
    <p>b.Admission Tranferees is subject to availability of slot for quota courses</p>
    </div>

    <div class="column" style="background-color: cyan">
    <h3>Sec.4.</h3>
    <p>New students shall be admitted firts before they enroll. All students shall follow thw enrollment procedure prescribed by the Registrar. Late enrollies shall pay a fine of Php100.00</h3>
    </div>

    


      <div class="objectives" style="background-color: black">General Objectives</div>
<div class="Column" style="background-color: cyan">
   <h2>1.</h2>
   <p>To establish and maintain quality education to enable its graduates to be competitive in the national and global markets;</p>
</div>
<div class="Column" style="background-color: cyan">
   <h2>2.</h2>
   <p>To offer relevant profesional and Technical-Vocational Education and Training (TVET) courses/programs that will enhance the social and economic development of the region and the country;</p>
</div>
<div class="Column" style="background-color: cyan">
   <h2>3.</h2>
   <p>To discover and develop the diverse talents and potentials of its clients thereby contributing to theie holistic development;</p>
</div>
<div class="Column" style="background-color: cyan">
    <h2>4.</h2>
   <p>To work for the advancement of knowledge and the technology through research;</p>
   </div>
   <div class="Column" style="background-color: cyan">
   <h2>5</h2>
   <p>To participate in goverment efforts to improve the quality of life through extension</p>
</div></div>
    
  </article>
</section>

<div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>


</body>
</html>
