<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}
 .link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
 }
nav ul {
  list-style-type: none;
  padding: 0;
}

.pic{
  float: center;
  background-color: gray; 
}
.A{
  background-color: black;
  color: white;
  padding: 4px; 
}

.Fa{
  background-color: cyan;
  padding: 2%;
  font-size: 30px;
}
.Fb{
  background-color: cyan;
 padding: 2%;
  font-size: 30px;
}
.Fc{
  background-color: cyan;
padding: 2%;
  font-size: 30px;
}
.Fd{
  background-color: cyan;
padding: 2%;
  font-size: 30px;
}
.Fe{
    background-color: cyan;
  padding: 2%;
  font-size: 30px;
  }
.footer {
  background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>

</header>

  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">COURSES</div>
  <div class="EVENTS">
    <div class="Fa"><b><li>BS CRIMINOLOGY</li></div></b>
    <div class="Fb"><b><li>BS ACCOUTANCY</li></div></b>
    <div class="Fc"><b><li>BS BUSINESS ADMINISTRATION</li></div></b>
    <div class="Fd"><b><li>BS INFORMATION TECHNOLOGY</li></div></b>
    <div class="Fe"><b><li>BS EDUCATION</li></div></b>


      
    
<div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer></div>

</body>
</html>
