<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
}
.A {
  background-color: black;
  color: white;
  padding: 1%;

}
.EVENTS{
  background-color: cyan;
  font-size: 20px;
  padding: 5%;
  height: 350px;
}
.ff {
  padding: 30px;

}

.footer {
   background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">PHILIPPINE COLLEGE OF NORTH WESTERN LUZON</div>
  <div class="EVENTS">
    <b><div class="FF"><li><a href="JITS DAY.html">JITS DAY</a></li></div>
    <div class="ff"><li><a href="FOUNDATION DAY.html">FOUNDATION DAY</a></li></div>
    <div class="ff"><li><a href="SPORT FEST.html">SPORT FEST</a></li></div>
    <div class="ff"><li><a href="ACQUINTANCE PARTY.html">ACQUINTANCE PARTY</a></li></div>
  </div>
  
  <div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>
  </body>
  </html>




<!DOCTYPE html>
<html lang="en">
<head>
<title>SPORT FEST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
}
.A {
  background-color: black;
  color: white;
  padding: 1%;

}
.EVENTS{
  background-color: cyan;
  font-size: 20px;
  padding: 5%;
  height: 500px;
}
.ff {
  padding: 30px;

}
.aa{
  background-color: black;
  color: white;
 padding: 3%;
  font-size: 50px
}
.footer {
   background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">PHILIPPINE COLLEGE OF NORTH WESTERN LUZON</div>
  <div class="EVENTS">
    <b><div class="FF"><li><a href="JITS DAY.html">JITS DAY</a></li></div>
    <div class="ff"><li><a href="FOUNDATION DAY.html">FOUNDATION DAY</a></li></div>
    <div class="ff"><li><a href="SPORT FEST.html">SPORT FEST</a></li></div>
    <div class="ff"><li><a href="ACQUINTANCE PARTY.html">ACQUINTANCE PARTY</a></li></div>
  </div>
  
  <div class="aa">SPORT FEST</div>
<center><img src="Sport fest.jpg"></center>

  <div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>
  </body>
  </html>





<!DOCTYPE html>
<html lang="en">
<head>
<title>ACQUINTANCE PARTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
}
.A {
  background-color: black;
  color: white;
  padding: 1%;

}
.EVENTS{
  background-color: cyan;
  font-size: 20px;
  padding: 5%;
  height: 500px;
}
.ff {
  padding: 30px;

}
.aa{
  background-color: black;
  color: white;
  padding: 3%;
  font-size: 50px
}
.footer {
   background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">PHILIPPINE COLLEGE OF NORTH WESTERN LUZON</div>
  <div class="EVENTS">
    <b><div class="FF"><li><a href="JITS DAY.html">JITS DAY</a></li></div>
    <div class="ff"><li><a href="FOUNDATION DAY.html">FOUNDATION DAY</a></li></div>
    <div class="ff"><li><a href="SPORT FEST.html">SPORT FEST</a></li></div>
    <div class="ff"><li><a href="ACQUINTANCE PARTY.html">ACQUINTANCE PARTY</a></li></div>
  </div>

  <div class="aa">ACQUINTANCE PARTY</div>
<center><img src="Acquintance.jpg"></center>
  
  <div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>
  </body>
  </html>










<!DOCTYPE html>
<html lang="en">
<head>
<title>JITS DAY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
}
.A {
  background-color: black;
  color: white;
  padding: 1%;

}
.EVENTS{
  background-color: cyan;
  font-size: 20px;
  padding: 5%;

}
.ff {
  padding: 30px;

}
.aa{
  background-color: black;
  color: white;
  padding: 3%;
  font-size: 50px
}

.footer {
   background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">PHILIPPINE COLLEGE OF NORTH WESTERN LUZON</div>
  <div class="EVENTS">
  <div class="ff"><li><a href="JITS DAY.html">JITS DAY</a></li></div>
    <div class="ff"><li><a href="FOUNDATION DAY.html">FOUNDATION DAY</a></li></div>
    <div class="ff"><li><a href="SPORT FEST.html">SPORT FEST</a></li></div>
    <div class="ff"><li><a href="ACQUINTANCE PARTY.html">ACQUINTANCE PARTY</a></li></div>
  </div>

<div class="aa">JITS DAY</div>
<center><img src="Jits Day.jpg"></center>


  <div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>
  </body>
  </html>





<!DOCTYPE html>
<html lang="en">
<head>
<title>FOUNDATON DAY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
}
.A {
  background-color: black;
  color: white;
  padding: 1%;

}
.EVENTS{
  background-color: cyan;
  font-size: 20px;
  padding: 5%;

}
.ff {
  padding: 30px;

}
.aa{
  background-color: black;
  color: white;
  padding: 3%;
  font-size: 50px
}

.footer {
   background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
</header>
  <div class="link">
      <a href="Home.html" style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>
  <div class="A">PHILIPPINE COLLEGE OF NORTH WESTERN LUZON</div>
  <div class="EVENTS">
  <div class="ff"><li><a href="JITS DAY.html">JITS DAY</a></li></div>
    <div class="ff"><li><a href="FOUNDATION DAY.html">FOUNDATION DAY</a></li></div>
    <div class="ff"><li><a href="SPORT FEST.html">SPORT FEST</a></li></div>
    <div class="ff"><li><a href="ACQUINTANCE PARTY.html">ACQUINTANCE PARTY</a></li></div>
  </div>

<div class="aa">FOUNDATION DAY</div>
<center><img src="FOUNDATION.jpg"></center>


  <div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>
  </body>
  </html>
