<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: black;
}

div{
  text-align: center;
  list-style-type: none;
}
.link{
  padding: 3px;
  font-size: 2vw;
  background-color: darkgray;
 }
nav ul {
  list-style-type: none;
  padding: 0;
}
 

.column {
  float: right;
  width: 100%;
  padding: 10px;
  height: 550px; 
}
 .footer {
  background-color: red;
  padding: 5px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<center><img src="logo.png" style=":center; left;width: 100px;height: 100px;">
  <h1>Philippine College Of Northwestern Luzon</h1>
  <p>We Ensure A Better Education<br>For A Better World</p></center>
  </header>
  <div class="link">
      <a href="Home.html"style="padding-right: 5%">Home</a>
      <a href="Admission.html" style="padding-right: 5%">Admission</a>
      <a href="Courses.html" style="padding-right: 5%">Courses</a>
      <a href="Events.html" style="padding-right: 5%">Events</a>
      <a href="AboutUs.html" style="padding-right: 5%">AboutUs</a>
  </div>

  <div class="column" style="background-color: cyan">
    <h2>Mission</h2>
    <p>In support of its philosophy, PCNL mandates itself to porvide advances quality instructions to its clientele in education, the arts and umanities, the sciences, technology, business and other related professional and technical fields; promote the advancement of knowledge through research; and help improve the quality of community life through extension work</p>
    <h2>Vission</h2>
    <p>To be a distinct learning institution ackknowledge far and wide for its inovative and flexible approaches in working with its students, stakeholders and the community to create a more just and humane a society and more sustainable economy</p>
    <h2>PCNL Hymn</h2>
    <p>Nestles in a friendly community, Graced by the mountains and the Orient Sea, founded on faith and integrity, stands a school for you and me. guardians of truth and right, fountain of hope and love, Truly you make our future bright, With guidance from above. Hail Alma Mater PCNL. Your glorious name we cherish well, Years may come, years may go, we'll forever be faithful to you. Thy name we trust, out constant guide, With dignity and pride, We lift our voices with glowing praice, Up high our hopes we raise, PCNL Beloved</p>
    <h2>Philosophy</h2>
    <p>PCNL belieaves in and advocates the development og man's vast potentials which, given the appropriate quality education and provided with the stimuliting and nurturant environment, shall make him emerge as a self-actualized, fully productive and responsible member of society</p></div>

    </div>

  </article>
</section>

<div class="footer">
  <center>Copyright 2021-Laroya All Rights Reserved</center>
</footer>

</body>
</html>



